<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registro y Login</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="style.css" />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous"
        />
    </head>
    <body class="bg-light">
        <div
            class=" container
                    d-flex
                    justify-content-around
                    align-items-center
                    "
            style="height: 100vh"
        >
            <div class="w-100">
                <div
                    class="d-flex
                            row
                            justify-content-center
                            align-items-center
                            
                            "
                >
                    <div class="w-50">
                        <div class="card m-4 register">
                            <div class="card-body">
                                <div
                                    class="h2 text-center text-success font-weight-light m-5"
                                >
                                    Registrarme
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-user"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Nombre de usuario"
                                            required
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-key"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="password"
                                            class="form-control"
                                            placeholder="Contraseña"
                                            required
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-key"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="password"
                                            class="form-control"
                                            placeholder="Confirmar contraseña"
                                            required
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button
                                        type="submit"
                                        class="btn btn-success btn-block"
                                    >
                                        Registrarme
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-50">
                        <div class="card m-4 login">
                            <div class="card-body">
                                <div
                                    class="h2 text-center text-primary font-weight-light m-5"
                                >
                                    Iniciar sesión
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-user"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Nombre de usuario"
                                            required
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-key"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="password"
                                            class="form-control"
                                            placeholder="Contraseña"
                                            required
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button
                                        type="submit"
                                        class="btn btn-primary btn-block"
                                    >
                                        Iniciar sesión
                                    </button>
                                </div>
                                <!-- <div class="alert alert-danger text-center">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Contraseña incorrecta
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
