<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Código SENATI</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous"
        />

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header class="bg-info text-light p-5" id="">
            <h1 class="text-center display-3">
                <i class="fas fa-space-shuttle display-1"></i>
                <div>
                    JSON + PHP + MySQL + AJAX
                </div>
            </h1>
        </header>
        <section class="container">
            <section class="row" id="cuerpo">
                <div class="data_productos" id="data_productos">

                </div>
                <div class="data_enviada" id="data_enviada">

                </div>
            </section>
            <script>

                $(function() {
                    listar();
                });

                function listar() {
                    __ajax("listar.php", "").done(info => {
                        console.log(info);

                        var productos = JSON.parse(info);

                        console.log(productos);

                        for (var i in productos.data) {
                            // document.getElementById('data_productos').innerHTML += productos.data[i]['id_producto'];
                            console.log(productos.data[i]);
                        }

                        
                    });
                }

                function __ajax(url, data) {
                    var ajax = $.ajax({
                        method: "POST",
                        url: url,
                        data: data
                    });
                    return ajax;
                }
            </script>
        </section>
    </body>
</html>
